<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Successful Reset</title> 
	<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>

	<div class="menubar"> 
		<div id="menucontent">				
			<a href="index.jsp" id="pythonLogo"> >_Pupil's of Python</a>
		</div>
	</div>    
	
	<div class="content"> 
		<h1>Congratulations! You have successfully reset all user information.</h1>
	</div>
	
	<div class="navigator">   
		<button type="button" id="middlebutton"><a href="index.jsp">Go to the homepage</a></button> 
	</div>	

</body>
</html>